[ti:突然好想你]
[ar:五月天]

[00:01.19]突然好想你 - 五月天
[00:03.19]词：阿信
[00:04.19]曲：阿信
[00:13.19]最怕空气突然安静
[00:20.06]最怕朋友突然的关心
[00:26.04]最怕回忆突然翻滚
[00:29.94]绞痛着不平息
[00:32.92]最怕突然听到你的消息
[00:40.51]想念如果会有声音
[00:47.44]不愿那是悲伤的哭泣
[00:53.30]事到如今
[00:55.60]终於让自已属於我自已
[01:00.35]只剩眼泪还骗不过自己
[01:07.58]突然好想你
[01:10.97]你会在哪里
[01:14.53]过的快乐或委屈
[01:21.29]突然好想你
[01:24.69]突然锋利的回忆
[01:28.15]突然模糊的眼睛
[01:35.48]我们像一首最美丽的歌曲
[01:42.29]变成两部悲伤的电影
[01:48.10]为什麽你
[01:50.43]带我走过最难忘的旅行
[01:55.15]然後留下最痛的纪念品
[02:28.95]我们那麽甜 那麽美
[02:32.79]那麽相信
[02:34.50]那麽疯 那麽热烈的曾经
[02:38.61]为何我们
[02:39.44]还是要奔向各自的幸福
[02:43.93]和遗憾中老去
[02:46.99]突然好想你
[02:50.45]你会在哪里
[02:53.88]过的快乐或委屈
[03:00.50]突然好想你
[03:04.06]突然锋利的回忆
[03:07.55]突然模糊的眼睛
[03:14.98]最怕空气突然安静
[03:21.77]最怕朋友突然的关心
[03:27.71]最怕回忆突然翻滚
[03:31.65]绞痛着不平息
[03:34.97]最怕突然听到你的消息
[03:41.63]最怕此生已经决心自己过
[03:47.02]没有你却又突然
[03:51.07]听到你的消息
