<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o1h-ZB-xdH" customClass="FMBarrageCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-wi-YX5">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Igy-wi-YX5" secondAttribute="height" multiplier="1:1" id="yHU-ZC-cGa"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-wt-GdL">
                    <rect key="frame" x="42" y="0.0" width="258" height="32"/>
                    <state key="normal" backgroundImage="barrage_cell_bg">
                        <attributedString key="attributedTitle">
                            <fragment content="我是弹幕">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="~~">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E7m-wt-GdL" firstAttribute="leading" secondItem="Igy-wi-YX5" secondAttribute="trailing" constant="10" id="5ee-ic-juP"/>
                <constraint firstAttribute="bottom" secondItem="E7m-wt-GdL" secondAttribute="bottom" id="5ki-hF-O2m"/>
                <constraint firstAttribute="bottom" secondItem="Igy-wi-YX5" secondAttribute="bottom" id="Aid-me-nNj"/>
                <constraint firstItem="Igy-wi-YX5" firstAttribute="leading" secondItem="o1h-ZB-xdH" secondAttribute="leading" id="HEq-29-uaO"/>
                <constraint firstItem="E7m-wt-GdL" firstAttribute="top" secondItem="o1h-ZB-xdH" secondAttribute="top" id="Lwu-nk-xuJ"/>
                <constraint firstItem="Igy-wi-YX5" firstAttribute="top" secondItem="o1h-ZB-xdH" secondAttribute="top" id="iMJ-Kf-85y"/>
                <constraint firstAttribute="trailing" secondItem="E7m-wt-GdL" secondAttribute="trailing" id="rmB-fP-vg1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentBtn" destination="E7m-wt-GdL" id="XPo-UE-WWk"/>
                <outlet property="userAvatar" destination="Igy-wi-YX5" id="jV6-ao-dnb"/>
            </connections>
            <point key="canvasLocation" x="-756" y="-365"/>
        </view>
    </objects>
    <resources>
        <image name="barrage_cell_bg" width="31" height="25"/>
        <image name="user_avatar" width="43" height="43"/>
    </resources>
</document>
