<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fAC-jP-ADO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KKO-s8-gCX">
            <objects>
                <viewController id="fAC-jP-ADO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lom-Qb-1Ys"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ps-L7-6tY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMM-cH-Zr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-zO-ALX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-ln-zUp">
                                <rect key="frame" x="20" y="617" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="J6B-6A-AGN"/>
                                    <constraint firstAttribute="height" constant="30" id="YKD-P1-X8A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kQy-1c-5GZ"/>
                                </constraints>
                                <state key="normal" title="绘制路线">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawLine" destination="fAC-jP-ADO" eventType="touchUpInside" id="P4a-NG-Lkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qxC-zO-ALX" firstAttribute="leading" secondItem="bMM-cH-Zr9" secondAttribute="leading" id="0s6-eE-sI5"/>
                            <constraint firstItem="qxC-zO-ALX" firstAttribute="top" secondItem="bMM-cH-Zr9" secondAttribute="top" id="MGl-ac-mvD"/>
                            <constraint firstItem="fu8-ln-zUp" firstAttribute="leading" secondItem="bMM-cH-Zr9" secondAttribute="leading" constant="20" id="OQh-Wm-6gJ"/>
                            <constraint firstItem="2Ps-L7-6tY" firstAttribute="top" secondItem="qxC-zO-ALX" secondAttribute="bottom" id="ex4-oO-LwH"/>
                            <constraint firstAttribute="trailing" secondItem="qxC-zO-ALX" secondAttribute="trailing" id="g79-3Y-V3Y"/>
                            <constraint firstItem="2Ps-L7-6tY" firstAttribute="top" secondItem="fu8-ln-zUp" secondAttribute="bottom" constant="20" id="lnZ-Tr-egs"/>
                            <constraint firstItem="qxC-zO-ALX" firstAttribute="centerY" secondItem="bMM-cH-Zr9" secondAttribute="centerY" id="lsf-KY-Vlw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qxC-zO-ALX" id="J5Q-P9-7SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh5-X7-x8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.200000000000003" y="325.18740629685158"/>
        </scene>
    </scenes>
</document>
