<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FGn-99-VP2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Don-S7-zK7">
            <objects>
                <viewController id="FGn-99-VP2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic8-wR-TRd"/>
                        <viewControllerLayoutGuide type="bottom" id="rVt-ID-XxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GkF-om-abq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-25-nQi">
                                <rect key="frame" x="26" y="198" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lMV-o0-KbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-Zb-eoI">
                                <rect key="frame" x="178" y="198" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns8-RT-yoZ">
                                <rect key="frame" x="26" y="120" width="62" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="88U-NW-Krh"/>
                                </constraints>
                                <state key="normal" title="地理编码">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="geocodeBtnClick" destination="FGn-99-VP2" eventType="touchUpInside" id="j7e-gg-9RR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-pB-JxD">
                                <rect key="frame" x="26" y="162" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3AM-ch-d9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-Ek-Ma9">
                                <rect key="frame" x="86" y="155" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b2h-OK-ToC"/>
                                    <constraint firstAttribute="width" constant="218" id="pFL-Nv-ZNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEp-1S-QrN">
                                <rect key="frame" x="78" y="198" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xV4-vw-yuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-Q8-ohG">
                                <rect key="frame" x="230" y="197" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WSg-tX-328"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体地址：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-fy-0Eg">
                                <rect key="frame" x="26" y="234" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="q67-CQ-Sld"/>
                                    <constraint firstAttribute="height" constant="50" id="xGQ-P2-IbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q67-CQ-Sld"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62653300739999995" blue="0.45659450950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdw-Zb-eoI" firstAttribute="leading" secondItem="HEp-1S-QrN" secondAttribute="trailing" id="5zf-QP-Smw"/>
                            <constraint firstItem="FBM-25-nQi" firstAttribute="top" secondItem="R9S-pB-JxD" secondAttribute="bottom" constant="15" id="6P0-QK-tby"/>
                            <constraint firstItem="R9S-pB-JxD" firstAttribute="top" secondItem="ns8-RT-yoZ" secondAttribute="bottom" constant="12" id="Eh0-nx-cOU"/>
                            <constraint firstItem="Sm5-Ek-Ma9" firstAttribute="trailing" secondItem="jS2-fy-0Eg" secondAttribute="trailing" id="GN8-GY-Faa"/>
                            <constraint firstItem="KuZ-Q8-ohG" firstAttribute="top" secondItem="HEp-1S-QrN" secondAttribute="top" constant="-1" id="Kp8-I9-JJ5"/>
                            <constraint firstItem="KuZ-Q8-ohG" firstAttribute="bottom" secondItem="HEp-1S-QrN" secondAttribute="bottom" constant="-1" id="MSl-Uq-HQl"/>
                            <constraint firstItem="FBM-25-nQi" firstAttribute="leading" secondItem="R9S-pB-JxD" secondAttribute="leading" id="NGz-Sx-Zpy"/>
                            <constraint firstItem="jS2-fy-0Eg" firstAttribute="top" secondItem="HEp-1S-QrN" secondAttribute="bottom" constant="15" id="NR8-XT-oIP"/>
                            <constraint firstItem="FBM-25-nQi" firstAttribute="bottom" secondItem="HEp-1S-QrN" secondAttribute="bottom" id="OTH-2F-371"/>
                            <constraint firstItem="R9S-pB-JxD" firstAttribute="leading" secondItem="ns8-RT-yoZ" secondAttribute="leading" id="R3I-xQ-uwd"/>
                            <constraint firstItem="KuZ-Q8-ohG" firstAttribute="width" secondItem="HEp-1S-QrN" secondAttribute="width" constant="20" id="Rfe-dg-Xee"/>
                            <constraint firstItem="KuZ-Q8-ohG" firstAttribute="leading" secondItem="gdw-Zb-eoI" secondAttribute="trailing" id="S94-08-hMc"/>
                            <constraint firstItem="gdw-Zb-eoI" firstAttribute="top" secondItem="HEp-1S-QrN" secondAttribute="top" id="SHR-zP-mhH"/>
                            <constraint firstItem="ns8-RT-yoZ" firstAttribute="top" secondItem="Ic8-wR-TRd" secondAttribute="bottom" constant="100" id="WJy-EJ-unN"/>
                            <constraint firstItem="R9S-pB-JxD" firstAttribute="leading" secondItem="jS2-fy-0Eg" secondAttribute="leading" id="b1T-dW-De9"/>
                            <constraint firstItem="Sm5-Ek-Ma9" firstAttribute="trailing" secondItem="jS2-fy-0Eg" secondAttribute="trailing" id="dzz-df-vc8"/>
                            <constraint firstItem="Sm5-Ek-Ma9" firstAttribute="leading" secondItem="R9S-pB-JxD" secondAttribute="trailing" constant="8" id="fax-mB-hfX"/>
                            <constraint firstItem="ns8-RT-yoZ" firstAttribute="leading" secondItem="GkF-om-abq" secondAttribute="leadingMargin" constant="10" id="kuq-9P-deR"/>
                            <constraint firstItem="FBM-25-nQi" firstAttribute="top" secondItem="HEp-1S-QrN" secondAttribute="top" id="ma4-Jq-HgD"/>
                            <constraint firstItem="FBM-25-nQi" firstAttribute="trailing" secondItem="R9S-pB-JxD" secondAttribute="trailing" id="pH0-qc-Slf"/>
                            <constraint firstItem="Sm5-Ek-Ma9" firstAttribute="top" secondItem="Ic8-wR-TRd" secondAttribute="bottom" constant="135" id="qqf-XZ-R3j"/>
                            <constraint firstItem="HEp-1S-QrN" firstAttribute="leading" secondItem="FBM-25-nQi" secondAttribute="trailing" id="skE-P2-hsL"/>
                            <constraint firstItem="gdw-Zb-eoI" firstAttribute="bottom" secondItem="HEp-1S-QrN" secondAttribute="bottom" id="utC-iN-B90"/>
                            <constraint firstItem="FBM-25-nQi" firstAttribute="leading" secondItem="jS2-fy-0Eg" secondAttribute="leading" id="wcm-pQ-6nV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rfe-dg-Xee"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="Sm5-Ek-Ma9" id="4J6-kf-bZi"/>
                        <outlet property="detailAddressLabel" destination="jS2-fy-0Eg" id="cC7-lq-tQ0"/>
                        <outlet property="latitudeLabel" destination="KuZ-Q8-ohG" id="JdD-wC-LCd"/>
                        <outlet property="longitudeLabel" destination="HEp-1S-QrN" id="0vj-4L-AVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeZ-bC-9fp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="357"/>
        </scene>
    </scenes>
</document>
