//
//  PrefixHeader.pch
//  DrawerInterface抽屉界面
//
//  Created by 郭伟林 on 15/10/9.
//  Copyright (c) 2015年 郭伟林. All rights reserved.
//

#ifndef _________PrefixHeader_pch
#define _________PrefixHeader_pch

#import "UIView+Extension.h"

#define SRScreenH [UIScreen mainScreen].bounds.size.height
#define SRScreenW [UIScreen mainScreen].bounds.size.width

#define SRColorRGB(r, g, b)     [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define SRColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define SRRandomColor SRColorRGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif
