<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-hE-YnL">
                                <rect key="frame" x="0.0" y="55" width="375" height="512"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera_focus_red" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-wR-fKG">
                                        <rect key="frame" x="143" y="176" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_tabBar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="imi-Qn-p4g">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fpx-ca-8Jx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-AD-aWL">
                                <rect key="frame" x="151" y="579" width="73" height="73"/>
                                <state key="normal" image="icon_facial_btn_take" backgroundImage="sc_btn_take">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SVH-aL-ahp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-oa-hc5" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-4G-0SR">
                                        <rect key="frame" x="10" y="9" width="37" height="37"/>
                                        <state key="normal" image="icon_btn_camera_flash_auto">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashAutoClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dVV-ra-kj9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luF-s2-ef6">
                                        <rect key="frame" x="52" y="9" width="37" height="37"/>
                                        <state key="normal" image="icon_btn_camera_flash_on">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashOnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gZz-hn-roR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQX-6f-cK3">
                                        <rect key="frame" x="94" y="9" width="37" height="37"/>
                                        <state key="normal" image="icon_btn_camera_flash_off">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashOffClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U8n-OJ-OKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-9K-eLk">
                                        <rect key="frame" x="328" y="9" width="37" height="37"/>
                                        <state key="normal" image="btn_video_flip_camera">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cNZ-Hw-Px0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1oO-0Q-snd"/>
                                    <constraint firstItem="GQX-6f-cK3" firstAttribute="leading" secondItem="luF-s2-ef6" secondAttribute="trailing" constant="5" id="DxY-Y3-GYL"/>
                                    <constraint firstItem="luF-s2-ef6" firstAttribute="leading" secondItem="8YW-4G-0SR" secondAttribute="trailing" constant="5" id="S56-Ds-H5K"/>
                                    <constraint firstItem="luF-s2-ef6" firstAttribute="centerY" secondItem="8YW-4G-0SR" secondAttribute="centerY" id="SLe-0d-idG"/>
                                    <constraint firstItem="GQX-6f-cK3" firstAttribute="centerY" secondItem="8YW-4G-0SR" secondAttribute="centerY" id="Uuh-dz-6EB"/>
                                    <constraint firstAttribute="trailing" secondItem="t6s-9K-eLk" secondAttribute="trailing" constant="10" id="WtO-DB-Szy"/>
                                    <constraint firstItem="8YW-4G-0SR" firstAttribute="leading" secondItem="wV2-oa-hc5" secondAttribute="leading" constant="10" id="c9B-id-fjM"/>
                                    <constraint firstItem="t6s-9K-eLk" firstAttribute="centerY" secondItem="wV2-oa-hc5" secondAttribute="centerY" id="g82-gX-0tT"/>
                                    <constraint firstItem="8YW-4G-0SR" firstAttribute="centerY" secondItem="wV2-oa-hc5" secondAttribute="centerY" id="v2i-Vc-EPv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfP-AD-aWL" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="14r-sZ-6A6"/>
                            <constraint firstItem="wV2-oa-hc5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5rp-px-VZ5"/>
                            <constraint firstItem="dWy-hE-YnL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="86s-eP-8FX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vfP-AD-aWL" secondAttribute="bottom" constant="15" id="9Hv-KI-bgp"/>
                            <constraint firstAttribute="trailing" secondItem="dWy-hE-YnL" secondAttribute="trailing" id="CzE-w4-J3K"/>
                            <constraint firstItem="dWy-hE-YnL" firstAttribute="top" secondItem="wV2-oa-hc5" secondAttribute="bottom" id="JqH-BO-mIP"/>
                            <constraint firstAttribute="trailing" secondItem="imi-Qn-p4g" secondAttribute="trailing" id="Lvg-l5-wKe"/>
                            <constraint firstAttribute="trailing" secondItem="wV2-oa-hc5" secondAttribute="trailing" id="b78-o0-z6J"/>
                            <constraint firstItem="imi-Qn-p4g" firstAttribute="top" secondItem="dWy-hE-YnL" secondAttribute="bottom" id="dsc-id-22F"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="imi-Qn-p4g" secondAttribute="bottom" id="dwc-SB-Paw"/>
                            <constraint firstItem="wV2-oa-hc5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fNX-JU-ANg"/>
                            <constraint firstItem="imi-Qn-p4g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xfc-s0-iGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashAutoButton" destination="8YW-4G-0SR" id="7n5-h3-9VV"/>
                        <outlet property="flashOffButton" destination="GQX-6f-cK3" id="93i-Tn-PTJ"/>
                        <outlet property="flashOnButton" destination="luF-s2-ef6" id="3gX-rL-JmK"/>
                        <outlet property="focusCursor" destination="nf4-wR-fKG" id="f7b-1q-oYq"/>
                        <outlet property="viewContainer" destination="dWy-hE-YnL" id="TNV-lx-oFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_tabBar_bg" width="20" height="20"/>
        <image name="btn_video_flip_camera" width="37" height="37"/>
        <image name="camera_focus_red" width="75" height="75"/>
        <image name="icon_btn_camera_flash_auto" width="37" height="37"/>
        <image name="icon_btn_camera_flash_off" width="37" height="37"/>
        <image name="icon_btn_camera_flash_on" width="37" height="37"/>
        <image name="icon_facial_btn_take" width="31" height="31"/>
        <image name="sc_btn_take" width="73" height="73"/>
    </resources>
</document>
